[Interface]
PrivateKey = cH3jvRUjFx8YxXjSLPoRcnjlXD0DjJyp1RkWjU6uj1o=
Address    = 172.16.0.2/32
Address    = 2606:4700:110:8348:12a3:9985:d206:5a35/128
DNS        = 1.1.1.1
MTU        = 1280

[Peer]
PublicKey  = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0
AllowedIPs = ::/0
Endpoint   = 172.67.1.143:2408
